spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=cursos
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=074568
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_schema=cursos

server.error.include-stacktrace=never
server.error.include-message=never
